{
"/doc/":"/doc/",
"_auth":"Authentification",
"_authChoice":"Choix d'authentification",
"_idp":"Identifiant d'entité de l'IDP",
"_idpConfKey":"Clef de configuration de l'IDP",
"_issuerDB":"Fournisseur",
"_lassoIdentityDump":"Dump identité Lasso",
"_lassoSessionDump":" Dump session Lasso ",
"_lastAuthnUTime":"Tampon d'authentification ",
"_lastSeen":"Tampon de dernière activité",
"_loginHistory":"Historique des connexions",
"_oidc_access_token":"Jeton d'accès",
"_oidc_id_token":"Jeton d'identité",
"_oidc_OP":"Clef du fournisseur",
"_password":"Mot de passe",
"_passwordDB":"Mot de passe",
"_samlToken":" Jeton SAML ",
"_session_id":"Identifiant de session",
"_startTime":"Date de création",
"_timezone":"Zone horaire",
"_updateTime":"Date de mise à jour",
"_user":"Identifiant",
"_userDB":"Utilisateur",
"_url":"URL d'origine",
"_utime":"Tampon de la session",
"2faSessions":"Explorateur sessions 2ndFA",
"2ndFA":"Seconds Facteurs",
"actives":"Actives",
"activeTimer":"Délai d'acceptation automatique",
"adaptativeAuthenticationLevelRules":"Règles d'authentification adaptative",
"addAppCasPartner":"Ajouter une application CAS",
"addIDPSamlPartner":"Ajouter un FI SAML",
"addOidcAttribute":"Ajouter un attribut",
"addOidcOp":"Ajouter un fournisseur OpenID Connect",
"addOidcRp":"Ajouter un client OpenID Connect",
"addSamlAttribute":"Ajouter un attribut",
"addSPSamlPartner":"Ajouter un FS SAML",
"addSrvCasPartner":"Ajouter un serveur CAS",
"addU2FKey":"Ajouter une clef U2F",
"addTOTPKey":"Ajouter une clef TOTP",
"addVhost":"Ajouter un hôte virtuel",
"adParams":"Paramètres Active Directory",
"ADPwdExpireWarning":"Avertissement avant expiration du mot de passe",
"ADPwdMaxAge":"Âge maximal du mot de passe",
"advancedParams":"Paramètres avancés",
"allowedMarkups":"Balises autorisées :",
"always":"Toujours",
"apacheParams":"Paramètres Apache",
"apacheAuthnLevel":"Niveau d'authentification",
"application":"Application",
"applicationDisplay":"Affichage de l'application",
"applicationList":"Catégories et applications",
"applyResult":"Résultat de l'application",
"appsInThisCat":"Applications dans cette catégorie",
"array":"Tableau",
"attributesAndMacros":"Attributs et Macros",
"attributeName":"Nom de l'attribut",
"authAndUserdb":"Authent. et BD utilisateurs",
"authChain":"Chaîne d'authentification",
"authChoice":"Choix d'authentification",
"authChoiceAuthBasic":"Paramètre du handler AuthBasic",
"authChoiceModules":"Modules autorisés",
"authChoiceParam":"Paramètre de l'URL",
"authentication":"Module d'authentification",
"authenticationNeeded":"Authentification exigée",
"authenticationLevel":"Niveau d'authentification",
"authenticationTitle":"Authentification",
"AuthLDAPFilter":"Filtre d'authentification",
"authOnly":"Authentification seulement",
"author":"Auteur",
"authorIPAddress":"Adresse IP de l'auteur",
"authorizedValues":"Valeurs autorisées",
"authParams":"Paramètres d'authentification",
"auto":"Automatique",
"autoSignin":"Connexion automatique",
"autoSigninRules":"Règles",
"backtoportal":"Retour au portail",
"badCasProxyId":"Mauvais identifiant de service proxy CAS",
"badChoiceKey":"Mauvais nom de clef dans le menu Choice",
"badCookieName":"Mauvais nom de cookie",
"badCustomFuncName":"Mauvais nom de fonction personnalisée",
"badDomainName":"Mauvais nom de domaine",
"badEncoding":"Mauvais encodage",
"badExpression":"Mauvaise expression",
"badExpressionAssignment":"Expression contenant une affectation",
"badHeaderName":"Mauvais nom d'en-tête",
"badHostname":"Mauvais nom d'hôte",
"badLdapUri":"Mauvaise URI LDAP",
"badKeyName":"Mauvais nom de clef",
"badIPv4Address":"Mauvaise adresse IPv4",
"badMacroName":"Mauvais nom de macro",
"badMetadataName":"Mauvais nom de métadonnée",
"badPemEncoding":"Encodage PEM incorrect",
"badPerlPackageName":"Mauvais nom de paquet Perl",
"badRegexp":"Mauvaise expression rationnelle",
"badRequest":"Mauvaise requête",
"badSkinRule":"Mauvaise règle",
"badUrl":"Mauvaise URL",
"badValue":"Mauvaise valeur",
"badVariableName":"Mauvais nom de variable",
"blackList":"Liste noire",
"browse":"Naviguer",
"bool":"Booléen",
"browsersDontStorePassword":"Interdire aux navigateurs de sauvegarder le mot de passe",
"browserIdAuthnLevel":"Niveau d'authentification",
"browserIdAutoLogin":"Authentification automatique",
"browserIdBackgroundColor":"Couleur d'arrière plan",
"browseridParams":"Paramètres BrowserID",
"browserIdSiteLogo":"Logo du site",
"browserIdSiteName":"Nom du site",
"browserIdVerificationURL":"Adresse de vérification",
"browseTree":"Parcourir l'arbre",
"bruteForceProtection":"Activation",
"bruteForceAttackProtection":"Protection contre les attaques par force brute",
"bruteForceProtectionIncrementalTempo":"Verrouillage incrémentiel",
"bruteForceProtectionLockTimes":"Temps de verrouillage incrémentiel",
"bruteForceProtectionMaxFailed":"Nombre d'échecs de connexion autorisés",
"bruteForceProtectionTempo":"Temps de verrouillage",
"cancel":"Annuler",
"captcha_login_enabled":"Activation dans le formulaire d'authentification",
"captcha_mail_enabled":"Activation dans le formulaire de réinitialisation par mail",
"captcha_register_enabled":"Activation dans le formulaire de création de compte",
"captcha_size":"Taille",
"casAuthnLevel":"Niveau d'authentification",
"casAccessControlPolicy":"Politique de contrôle d'accès",
"casApp":"Application CAS",
"casAppMetaDataExportedVars":"Attributs exportés",
"casAppMetaDataNodes":"Applications CAS",
"casAppMetaDataOptions":"Options",
"casAppMetaDataOptionsService":"URL du service",
"casAppMetaDataOptionsAuthnLevel":"Niveau d'authentification",
"casAppMetaDataOptionsRule":"Règle",
"casAppMetaDataMacros":"Macros",
"casAppMetaDataOptionsUserAttribute":"Attribut de l'utilisateur",
"casAppName":"Nom de l'application CAS",
"casAttr":"Identifiant CAS",
"casAttributes":"Attributs CAS",
"casParams":"Paramètres CAS",
"casServiceMetadata":"Service CAS",
"casSrv":"Serveur CAS",
"casSrvMetaDataExportedVars":"Attributs exportés",
"casSrvMetaDataOptions":"Options",
"casSrvMetaDataOptionsDisplay":"Affichage",
"casSrvMetaDataOptionsDisplayName":"Nom à afficher",
"casSrvMetaDataOptionsGateway":"Authentification transparente",
"casSrvMetaDataOptionsIcon":"Chemin de l'icône",
"casSrvMetaDataOptionsSortNumber":"Ordre",
"casSrvMetaDataOptionsRenew":"Renouveler l'authentification",
"casSrvMetaDataOptionsProxiedServices":"Services mandatés",
"casSrvMetaDataOptionsUrl":"URL du serveur",
"casSrvMetaDataNodes":"Serveurs CAS",
"casSrvName":"Nom du serveur CAS",
"casStorage":"Nom du module des sessions CAS",
"casStorageOptions":"Options du module des sessions CAS",
"categoryName":"Nom de la catégorie",
"cda":"Domaines multiples",
"certificateMailContent":"Contenu du mail",
"certificateResetByMailManagement":"Gestion des certificats",
"certificateResetByMailURL":"URL de la page de réinitialisation",
"certificateResetByMailCeaAttribute":"Attribut pour le Certificate Exact Assertion",
"certificateResetByMailCertificateAttribute":"Attribut pour le contenu binaire du certificat",
"certificateResetByMailStep1Subject":"Sujet du message de réinitialisation",
"certificateResetByMailStep1Body":"Contenu du message de réinitialisation",
"certificateResetByMailStep2Subject":"Sujet du message de confirmation",
"certificateResetByMailStep2Body":"Contenu du message de confirmation",
"certificateResetByMailValidityDelay":"Durée minimun avant expiration",
"contentSecurityPolicy":"Politique de sécurité de contenu",
"contextSwitching":"Endossement d'identité",
"contextSwitchingAllowed2fModifications":"Autoriser les modifications des SF",
"contextSwitchingHiddenAttributes":"Attributs masqués",
"contextSwitchingIdRule":"Règle d'utilisation des identités",
"contextSwitchingRule":"Règle d'utilisation",
"contextSwitchingStopWithLogout":"Arrêt par déconnexion",
"contextSwitchingUnrestrictedUsersRule":"Règle des utilisateurs non restreints",
"cspConnect":"Destinations des requêtes AJAX",
"cspDefault":"Valeur par défaut",
"cspFont":"Sources des polices",
"cspFormAction":"Destinations des formulaires",
"cspFrameAncestors":"URL parentes des iFrames",
"cspImg":"Sources des images",
"cspScript":"Sources des scripts",
"cspStyle":"Sources des styles",
"crossOrigineResourceSharing":"Partage des ressources entre origines multiples",
"corsEnabled":"Activation",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"cfgLog":"Résumé",
"cfgVersion":"Version de la configuration",
"checkXSS":"Contrôler les attaques XSS",
"clickHereToForce":"Cliquer ici pour forcer",
"claimName":"Nom de la revendication",
"checkboxes":"Cases à cocher",
"checkState":"Activation",
"checkStateSecret":"Secret partagé",
"checkUsers":"Vérification des profils SSO",
"checkUser":"Activation",
"checkUserIdRule":"Règle d'utilisation des identités",
"checkUserHiddenAttributes":"Attributs masqués",
"checkUserUnrestrictedUsersRule":"Règle des utilisateurs non restreints",
"checkUserDisplayComputedSession":"Afficher les sessions évaluées",
"checkUserDisplayPersistentInfo":"Afficher les données de session persistante",
"checkUserDisplayEmptyHeaders":"Afficher les entêtes nuls",
"checkUserDisplayEmptyValues":"Afficher les valeurs nulles",
"checkUserSearchAttributes":"Attributs utilisés pour rechercher les sessions",
"choiceParams":"Paramètres des choix",
"chooseLogo":"Choisir le logo",
"chooseSkin":"Choisir le thème",
"combination":"Combinaison",
"combinationParams":"Paramètres de combinaison",
"combineMods":"Combinaison de modules",
"combModules":"Liste des modules",
"comment":"Commentaire",
"comments":"Commentaires",
"condition":"Condition",
"conf":"Configuration",
"Configuration":"Configuration",
"confirmFormMethod":"Méthode du formulaire de confirmation",
"confModuledeprecated":"Ce module est obsolète, indiquez «forceUpload=1» dans le fichier lemonldap-ng.ini pour l'utiliser",
"confNotChanged":"Aucun changement détecté, sauvegarde abandonnée",
"confSaved":"Configuration sauvegardée",
"confWasChanged":"Configuration modifiée entre-temps",
"connectionTitle":"Connexion",
"content":"Contenu",
"cookieExpiration":"Durée de vie du cookie",
"cookieName":"Nom du cookie",
"cookieParams":"Cookies",
"create":"Créer",
"currentConfiguration":"Configuration actuelle",
"customAddParams":"Paramètres additionnels",
"customAuth":"Module d'authentification personnalisé",
"customFunctions":"Fonctions personnalisées",
"customModule":"Module personnalisé",
"customParams":"Nom des modules personnalisés",
"customPassword":"Module de mots-de-passe personnalisé",
"customPlugins":"Liste des modules",
"customPluginsNode":"Extensions personnalisées",
"customPluginsParams":"Paramètres supplémentaires",
"customPortalSkin":"Style personnalisé du portail",
"customRegister":"Module d'enregistrement personnalisé",
"customResetCertByMail":"Module de réinitialisation des certificats personalisé",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Module BD utilisateurs personnalisé",
"date":"Date",
"dbiAuthChain":"Chaîne",
"dbiAuthLoginCol":"Champ identifiant",
"dbiAuthnLevel":"Niveau d'authentification",
"dbiAuthPassword":"Mot de passe",
"dbiAuthPasswordCol":"Champ mot de passe",
"dbiAuthPasswordHash":"Schéma de hachage",
"dbiDynamicHash":"Hashage dynamique",
"dbiDynamicHashEnabled":"Activation des hashes dynamiques",
"dbiDynamicHashValidSchemes":"Schémas non salés supportés",
"dbiDynamicHashValidSaltedSchemes":"Schémas salés supportés",
"dbiDynamicHashNewPasswordScheme":"Schéma de hashage dynamique pour la création de mots de passe",
"dbiAuthTable":"Table authentification",
"dbiAuthUser":"Utilisateur",
"dbiConnection":"Connexion",
"dbiExportedVars":"Variables exportées",
"dbiParams":"Paramètres DBI",
"dbiPassword":"Mot de passe",
"dbiPasswordMailCol":"Champ mail",
"dbiSchema":"Schéma",
"dbiUserTable":"Table des utilisateurs",
"decryptValue":"Déchiffrement",
"decryptValueFunctions":"Fonctions de déchiffrement",
"decryptValueRule":"Règle d'utilisation",
"default":"Défaut",
"defaultRule":"Règle par défaut",
"demoModeOn":"Ce manager fonctionne en mode Demo",
"deleteEntry":"Supprimer",
"deleteNotification":"Effacer",
"deleteSession":"Effacer la session",
"deleteU2FKey":"Supprimer la clef U2F",
"deleteTOTPKey":"Supprimer la clef TOTP",
"demoExportedVars":"Variables exportées",
"demoParams":"Paramètres démonstration",
"description":"Description",
"dest":"Destinataire",
"diffViewer":"Visualisateur de différence",
"diffWithPrevious":"différence avec la précédente",
"disabled":"Désactivé",
"displaySessionId":"Afficher l'identifiant de session",
"done":"validée",
"dones":"Validées",
"down":"Descendre",
"doubleCookie":"Double cookie (HTTP et HTTPS)",
"doubleCookieForSingleSession":"Double cookie pour une seule session",
"databaseLocked":"Base de donnée verrouillée par un autre processus",
"dateTitle":"Dates",
"dn":"DN",
"domain":"Domaine",
"compactConf":"Compacter le fichier de configuration",
"download":"Télécharger",
"downloadIt":"Télécharger",
"duplicate":"Dupliquer",
"edit":"Éditer",
"editContent":"Éditer le contenu",
"emptyConf":"Configuration vide",
"emptyValueNotAllowed":"Valeur nulle non accordé",
"enabled":"Activé",
"disablePersistentStorage":"Désactiver le stockage",
"enterPassword":"Entrer le mot de passe (optionnel)",
"error":"Erreur",
"errors":"ERREURS",
"exportedAttr":"Attributs exportés par le portail (SOAP/REST)",
"exportedHeaders":"En-têtes exportés",
"exportedVars":"Attributs à exporter",
"ext2f":"Second facteur externe",
"ext2fActivation":"Activation",
"ext2fCodeActivation":"Expression régulière pour la génération du code",
"ext2fAuthnLevel":"Niveau de l'authentification",
"ext2fLabel":"Label",
"ext2fLogo":"Logo",
"ext2FSendCommand":"Commande pour l'envoi",
"ext2FValidateCommand":"Commande pour la validation",
"facebookAppId":"ID de l'application Facebook",
"facebookAppSecret":"Secret de l'application Facebook",
"facebookAuthnLevel":"Niveau d'authentification",
"facebookExportedVars":"Variables exportées",
"facebookParams":"Paramètres Facebook",
"facebookUserField":"Champ contenant l'identifiant de l'utilisateur",
"failedLoginNumber":"Nombre d'échecs de connexion mémorisés",
"fileToUpload":"Fichier à télécharger",
"forbidden":"Vous n'êtes pas autorisé à visualiser cette page",
"forceSave":"Forcer la sauvegarde",
"format":"Format",
"formReplay":"Rejeu de formulaires",
"formTimeout":"Délai de validation pour les formulaires",
"forms":"Formulaires",
"friendlyName":"Nom alternatif",
"generalParameters":"Paramètres généraux",
"githubAuthnLevel":"Niveau d'authentification",
"githubClientID":"Identifiant",
"githubClientSecret":"Mot de passe",
"githubParams":"Paramètres GitHub",
"githubScope":"Scope",
"githubUserField":"Champ contenant l'identifiant de l'utilisateur",
"globalLogout":"Déconnexion globale",
"globalLogoutCustomParam":"Paramètre personnalisé",
"globalLogoutRule":"Activation",
"globalLogoutTimer":"Délai d'acceptation automatique",
"globalStorage":"Module Apache::Session",
"globalStorageOptions":"Paramètres du module Apache::Session",
"gpgAuthnLevel":"Niveau d'authentification",
"gpgDb":"Base de données GPG",
"gpgParams":"Paramètres GPG",
"grantSessionRules":"Conditions d'ouverture",
"groups":"Groupes",
"groupsBeforeMacros":"Calculer les groupes avant les macros",
"hashkey":"Clef",
"headers":"En-têtes HTTP",
"hGroups":"Groupes (HashRef)",
"hostname":"Nom d'hôte",
"hiddenAttributes":"Attributs masqués",
"hide":"Masquer",
"hideHelp":"Masquer l'aide",
"hideOldPassword":"Masquer l'ancien mot de passe",
"hideTree":"Masquer l'arbre",
"httpOnly":"Protection contre javascript",
"https":"HTTPS",
"impersonation":"Simulation d'identité",
"impersonationRule":"Règle d'utilisation",
"impersonationIdRule":"Règle d'utilisation des identités",
"impersonationHiddenAttributes":"Attributs masqués",
"impersonationMergeSSOgroups":"Fusionner les groupes SSO réels et usurpés",
"impersonationSkipEmptyValues":"Ignorer les valeurs nulles",
"impersonationUnrestrictedUsersRule":"Règle des utilisateurs non restreints",
"incompleteForm":"Des champs requis manquent",
"index":"Index",
"infoFormMethod":"Méthode du formulaire d'information",
"invalidSessionData":"Donnée de session invalide",
"int":"Entier",
"internalReference":"Référence interne ",
"ipAddr":"Adresse IP",
"ipAddresses":"Adresses IP",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Activation",
"issuerDBGetParameters":"Paramètres GET",
"issuerDBGetPath":"Chemin",
"issuerDBGetRule":"Règle d'utilisation",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Activation",
"issuerDBSAMLPath":"Chemin",
"issuerDBSAMLRule":"Règle d'utilisation",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Activation",
"issuerDBCASPath":"Chemin",
"issuerDBCASRule":"Règle d'utilisation",
"issuerDBCASOptions":"Options",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Activation",
"issuerDBOpenIDPath":"Chemin",
"issuerDBOpenIDRule":"Règle d'utilisation",
"issuerDBOpenIDOptions":"Options",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Activation",
"issuerDBOpenIDConnectPath":"Chemin",
"issuerDBOpenIDConnectRule":"Règle d'utilisation",
"issuerOptions":"Options",
"issuerParams":"Modules fournisseur",
"issuersTimeout":"Délai de validation pour les fournisseurs",
"jsRedirect":"Message de redirection",
"jqueryButtonSelector":"Sélecteur jQuery du bouton (optionnel)",
"jqueryFormSelector":"Sélecteur jQuery du formulaire (optionnel)",
"jqueryUrl":"URL jQuery (optionnel)",
"key":"Clef de chiffrement",
"keys":"Clefs",
"keyname":"Nom de clef",
"keyPassword":"Mot de passe de la clef",
"krbAuthnLevel":"Niveau d'authentification Kerberos",
"krbByJs":"Utilise une requête Ajax",
"krbKeytab":"Fichier keytab",
"krbRemoveDomain":"Supprimer le domaine du nom d'utilisateur",
"krbAllowedDomains":"Domaines autorisés",
"kerberosParams":"Paramètres Kerberos",
"label":"Label",
"languages":"Langues",
"latest":"Dernière",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Autoriser le changement de mot de passe expiré",
"ldapAuthnLevel":"Niveau d'authentification",
"ldapBase":"Base de recherche des utilisateurs",
"ldapCAFile": "Autorité de certification (fichier)",
"ldapCAPath": "Autorité de certification (répertoire)",
"ldapChangePasswordAsUser":"Changement en tant qu'utilisateur",
"ldapConnection":"Connexion",
"ldapExportedVars":"Variables exportées",
"ldapFilters":"Filtres",
"LDAPFilter":"Filtre par défaut",
"ldapGroupAttributeName":"Attribut cible",
"ldapGroupAttributeNameGroup":"Attribut source groupe",
"ldapGroupAttributeNameSearch":"Attributs recherchés",
"ldapGroupAttributeNameUser":"Attribut source utilisateur",
"ldapGroupBase":"Base de recherche",
"ldapGroupDecodeSearchedValue":"Décoder la valeur recherchée",
"ldapGroupObjectClass":"Classe d'objet",
"ldapGroupRecursive":"Récursif",
"ldapGroups":"Groupes",
"ldapITDS":"Support IBM Tivoli DS",
"ldapParams":"Paramètres LDAP",
"ldapPassword":"Mot de passe",
"ldapPasswordResetAttribute":"Attribut de réinitialisation",
"ldapPasswordResetAttributeValue":"Valeur de réinitialisation",
"ldapPpolicyControl":"Contrôle password policy",
"ldapPort":"Port",
"ldapPwdEnc":"Encodage des mots de passe LDAP",
"ldapRaw":"Attributs binaires",
"ldapSearchDeref":"Déréférence des alias",
"ldapServer":"Hôte",
"ldapSetPassword":"Opération étendue password modify",
"ldapTimeout":"Délai maximum de connexion",
"ldapIOTimeout": "Délai maximum d'opération",
"ldapUsePasswordResetAttribute":"Utiliser l'attribut de réinitialisation",
"ldapVerify":"Vérifier le certificat du serveur LDAP",
"ldapVersion":"Version",
"level":"Niveau",
"linkedInAuthnLevel":"Niveau d'authentification",
"linkedInClientID":"Identifiant",
"linkedInClientSecret":"Mot de passe",
"linkedInFields":"Champs recherchés",
"linkedinParams":"Paramètres LinkedIn",
"linkedInScope":"Scope",
"linkedInUserField":"Champ contenant l'identifiant de l'utilisateur",
"load":"Charger",
"loadedConfiguration":"Configuration chargée",
"loadFromUrl":"Charger depuis une URL",
"localSessionStorage":"Module de cache",
"localSessionStorageOptions":"Paramètres du module de cache",
"locationRules":"Règles d'accès",
"loginHistory":"Historique des connexions",
"loginHistoryEnabled":"Activation",
"logo":"Logo",
"logout":"Déconnexion",
"logoutServices":"Transfert de la déconnexion",
"logParams":"Journalisation",
"lwpOpts":"Options pour les requêtes serveur",
"lwpSslOpts":"Options SSL pour les requêtes serveur",
"instance":"Instance",
"macros":"Macros",
"mail2f":"Second facteur par mail",
"mail2fActivation":"Activation",
"mail2fCodeRegex":"Expression régulière pour la génération du code",
"mail2fTimeout":"Délai d'expiration du code",
"mail2fSubject":"Sujet du message d'envoi du code",
"mail2fBody":"Contenu du message d'envoi du code",
"mail2fAuthnLevel":"Niveau de l'authentification",
"mail2fLabel":"Label",
"mail2fLogo":"Logo",
"mailBody":"Contenu du message de succès",
"mailCharset":"Charset",
"mailConfirmBody":"Contenu du message de confirmation",
"mailConfirmSubject":"Sujet du message de confirmation",
"mailContent":"Contenu du mail",
"mailFrom":"Expéditeur du message",
"mailHeaders":"En-têtes du mail",
"mailLDAPFilter":"Filtre mail",
"mailOnPasswordChange":"Envoi d'un mail quand le mot de passe est changé",
"mailOther":"Autres",
"mailReplyTo":"Adresse de réponse",
"mailSessionKey":"Clef de session contenant l'adresse email",
"mailSubject":"Sujet du message de succès",
"mailTimeout":"Durée de validité d'une requête de réinitialisation",
"mailUrl":"URL de la page de réinitialisation",
"maintenance":"Mode maintenance",
"malformedValue":"Valeur mal formée",
"managerDn":"Compte de connexion LDAP",
"managerPassword":"Mot de passe LDAP",
"mandatory":"Obligatoire",
"markAsDone":"Marquer comme validée",
"memberOfSSOGroups":"Membre des groupes SSO",
"menu":"Menu",
"message":"Message",
"messages":"Messages",
"menuCategory":"Catégorie du menu",
"modulesTitle":"Modules utilisés",
"multiIp":"Multiples IP",
"multipleSessions":"Sessions multiples",
"multiValuesSeparator":"Séparateur",
"name":"Nom",
"needConfirmation":"Une nouvelle configuration est disponible. Pour sauvegarder celle-ci, cocher la case à côté du bouton 'sauver'",
"networkProblem":"Problème de réseau",
"never":"Jamais",
"newApp":"Nouvelle application",
"newChain":"Nouvelle chaîne",
"newCat":"Nouvelle catégorie",
"newCertificate":"Nouveau certificat",
"newCfgAvailable":"Une nouvelle configuration est disponible",
"newCmbMod":"Nouveau module",
"newCmbOver":"Nouveau paramètre",
"newEntry":"Nouvelle entrée",
"newGrantRule":"Nouvelle règle d'accès",
"newHost":"Nouvel hôte",
"newPost":"Nouveau rejeu de formulaire",
"newPostVar":"Nouvelle variable",
"variableName":"Nom de la variable",
"newRSAKey":"Nouvelles clefs",
"newRule":"Nouvelle règle",
"newSfOver":"Nouveau paramètre",
"newSfExtra":"Nouveau second facteur",
"newValue":"Nouvelle valeur",
"next":"Suivante",
"nginxCustomHandlers":"Handlers Nginx personnalisés",
"noAjaxHook":"Conserver les redirections pour Ajax",
"noData":"Aucune donnée à afficher",
"notABoolean":"Pas un booléen",
"notAnInteger":"Pas un nombre entier",
"notAValidPerlExpression":"Pas une expression Perl valide",
"notification":"Activation",
"notifications":"Notifications",
"notification_s":"notification(s)",
"notificationDefaultCond":"Condition par défaut",
"notificationServer":"Serveur de notifications",
"notificationServerDELETE":"Méthode DELETE",
"notificationServerGET":"Méthode GET",
"notificationServerMethods":"Méthodes HTTP",
"notificationServerPOST":"Méthode POST",
"notificationServerSentAttributes":"Paramètres de notification à transmettre",
"serverNotification":"Serveur",
"notificationCreated":"La notification a été créée",
"notificationDeleted":"La notification a été marquée comme lue",
"notificationDone":"Notification validée",
"notificationsDone":"Notifications validées",
"notificationsExplorer":"Explorateur",
"notificationNotCreated":"La notification n'a pas été créée",
"notificationNotDeleted":"La notification n'a pas été marquée comme lue",
"notificationNotFound":"La notification n'a pas été trouvée",
"notificationNotPurged":"La notification n'a pas été définitivement supprimée",
"notificationPurged":"La notification a été définitivement supprimée",
"notificationStorage":"Module de stockage",
"notificationStorageOptions":"Paramètres du module de stockage",
"notificationWildcard":"Identifiant pour tous les utilisateurs",
"notificationXSLTfile":"Fichier XSLT personnalisé",
"notifyDeleted":"Affiche les sessions effacées",
"notifyOther":"Affiche les autres sessions",
"nullAuthnLevel":"Niveau d'authentification",
"nullParams":"Paramètres Null",
"number":"Numéro",
"off":"Désactivé",
"offlineSessions":"Sessions hors ligne",
"oldValue":"Ancienne valeur",
"on":"Activé",
"oidcAttribute":"Attribut OIDC",
"oidcAuthnLevel":"Niveau d'authentification",
"oidcConsents":"Consentements OpenID Connect",
"oidcOP":"Fournisseur OpenID Connect",
"oidcOPMetaDataExportedVars":"Attributs exportés",
"oidcOPMetaDataJSON":"Metadonnées",
"oidcOPMetaDataJWKS":"Données JWKS",
"oidcOPMetaDataNode":"Fournisseurs OpenID Connect",
"oidcOPMetaDataOptions":"Options",
"oidcRPMetaDataOptionsBasic":"Basiques",
"oidcRPMetaDataOptionsAdvanced":"Avancées",
"oidcRPMetaDataOptionsAdditionalAudiences":"Audiences supplémentaires",
"oidcRPMetaDataOptionsTimeouts":"Expiration",
"oidcRPMetaDataOptionsAllowOffline":"Autoriser l'accès hors ligne",
"oidcOPMetaDataOptionsCheckJWTSignature":"Vérifier la signature des jetons",
"oidcOPMetaDataOptionsClientID":"ID client",
"oidcOPMetaDataOptionsClientSecret":"Secret client",
"oidcOPMetaDataOptionsConfiguration":"Configuration",
"oidcOPMetaDataOptionsConfigurationURI":"URI de la configuration",
"oidcOPMetaDataOptionsDisplay":"Affichage",
"oidcOPMetaDataOptionsDisplayName":"Nom d'affichage",
"oidcOPMetaDataOptionsDisplayParams":"Affichage",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsSortNumber":"Ordre",
"oidcOPMetaDataOptionsJWKSTimeout":"Durée de vie des données JWKS",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Session requise",
"oidcRPMetaDataOptionsLogoutType":"Type",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcOPMetaDataOptionsProtocol":"Protocole",
"oidcRPMetaDataOptionsPublic":"Client public",
"oidcRPMetaDataOptionsRequirePKCE":"PKCE requis",
"oidcRPMetaDataOptionsAuthnLevel":"Niveau d'authentification",
"oidcRPMetaDataOptionsRule":"Règle d'accès",
"oidcRPMetaDataMacros":"Macros",
"oidcOPMetaDataOptionsScope":"Étendue",
"oidcOPMetaDataOptionsStoreIDToken":"Conserver le jeton d'identité",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Méthode d'authentification pour l'accès aux jetons",
"oidcOPName":"Nom du fournisseur OpenID Connect",
"oidcParams":"Paramètres OpenID Connect",
"oidcRP":"Client OpenID Connect",
"oidcRPCallbackGetParam":"Paramètre GET callback",
"oidcRPMetaDataExportedVars":"Attributs exportés",
"oidcRPMetaDataNode":"Clients OpenID Connect",
"oidcRPMetaDataOptions":"Options",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Expiration des jetons d'accès",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Autoriser le Password Grant OAuth2.0",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Expiration des codes d'autorisation",
"oidcRPMetaDataOptionsBypassConsent":"Contourner le consentement",
"oidcRPMetaDataOptionsClientID":"ID client",
"oidcRPMetaDataOptionsClientSecret":"Secret client",
"oidcRPMetaDataOptionsDisplay":"Affichage",
"oidcRPMetaDataOptionsDisplayName":"Nom d'affichage",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIDTokenExpiration":"Expiration des jetons d'identité",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Algorithme de signature des jetons d'identité",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Forcer la publication des attributs dans l'ID Token",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Expiration des sessions hors-ligne",
"oidcRPMetaDataOptionsRefreshToken":"Utiliser les refresh tokens",
"oidcRPMetaDataOptionsUserIDAttr":"Attribut de l'utilisateur",
"oidcRPName":"Nom du client OpenID Connect",
"oidcRPStateTimeout":"Durée d'une session state",
"oidcServiceMetaData":"Service OpenID Connect",
"oidcServiceMetaDataAuthorizeURI":"Autorisation",
"oidcServiceMetaDataBackChannelURI":"URI du canal caché",
"oidcServiceMetaDataEndPoints":"Points d'accès",
"oidcServiceMetaDataFrontChannelURI":"URI du canal frontal",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Clefs",
"oidcServiceMetaDataRegistrationURI":"Enregistrement",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataSecurity":"Sécurité",
"oidcServiceMetaDataEndSessionURI":"Fin de session",
"oidcServiceMetaDataAuthnContext":"Contexte d'authentification",
"oidcServiceMetaDataSessions":"Sessions",
"oidcServicePrivateKeySig":"Clef privée de signature",
"oidcServicePublicKeySig":"Clef publique de signature",
"oidcServiceKeyIdSig":"Identifiant de clef de signature",
"oidcServiceAuthorizationCodeExpiration":"Expiration des codes d'autorisation",
"oidcServiceAccessTokenExpiration":"Expiration des jetons d'accès",
"oidcServiceDynamicRegistrationExportedVars":"Variables exportées pour l'enregistrement dynamique",
"oidcServiceDynamicRegistrationExtraClaims":"Claims supplémentaires pour l'enregistrement dynamique",
"oidcServiceIDTokenExpiration":"Expiration des jetons d'identité",
"oidcServiceOfflineSessionExpiration":"Expiration des sessions hors-ligne",
"oidcStorage":"Nom du module des sessions",
"oidcStorageOptions":"Options du module des sessions",
"oidcOPMetaDataNodes":"Fournisseurs OpenID Connect",
"oidcRPMetaDataNodes":"Clients OpenID Connect",
"oidcOPMetaDataOptionsPrompt":"Interaction",
"oidcOPMetaDataOptionsMaxAge":"Âge maximum",
"oidcOPMetaDataOptionsUiLocales":"UI locales",
"oidcOPMetaDataOptionsAcrValues":"Valeurs ACR",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Âge maximum du jeton ID",
"oidcOPMetaDataOptionsUseNonce":"Utilisation du nonce",
"oidcRPMetaDataOptionsRedirectUris":"Adresses de redirection autorisées pour la connexion",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Adresses de redirection autorisées pour la déconnexion",
"oidcRPMetaDataOptionsExtraClaims":"Déclarations (scopes/claims)",
"oidcServiceMetaDataIssuer":"Identifiant du fournisseur",
"oidcServiceMetaDataTokenURI":"Jeton",
"oidcServiceMetaDataUserInfoURI":"Informations Utilisateur",
"oidcServiceMetaDataCheckSessionURI":"Vérification de session",
"oidcServiceAllowDynamicRegistration":"Enregistrement dynamique",
"oidcServiceAllowAuthorizationCodeFlow":"Authorization Code Flow",
"oidcServiceAllowImplicitFlow":"Implicit Flow",
"oidcServiceAllowHybridFlow":"Hybrid Flow",
"oidcServiceAllowOffline":"Autoriser l'accès hors ligne",
"ok":"OK",
"oldNotifFormat":"Utiliser l'ancien format XML",
"openIdAttr":"Identifiant OpenID",
"openIdAuthnLevel":"Niveau d'authentification",
"openIdExportedVars":"Variables exportées",
"openIdIDPList":"Domaines autorisés",
"openIdIssuerSecret":"Jeton secret",
"openidParams":"Paramètres OpenID",
"openIdSecret":"Jeton secret",
"openIdSreg":"Associations SREG",
"openIdSreg_fullname":"Nom complet",
"openIdSreg_nickname":"Surnom",
"openIdSreg_language":"Langage",
"openIdSreg_postcode":"Code postal",
"openIdSreg_timezone":"Zone horaire",
"openIdSreg_country":"Pays",
"openIdSreg_gender":"Genre",
"openIdSreg_email":"Email",
"openIdSreg_dob":"Date de naissance",
"openIdSPList":"Domaines autorisés",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Titre optionnel",
"overPrm":"Paramètres surchargés",
"pamAuthnLevel":"Niveau d'authentification",
"pamParams":"Paramètres PAM",
"pamService":"Service PAM",
"password":"Mot-de-passe",
"passwordDB":"Module de mot de passe",
"passwordManagement":"Gestion des mots de passe",
"passwordPolicy":"Politique des mots de passe",
"passwordPolicyActivation":"Activation",
"passwordPolicyMinSize": "Taille minimale",
"passwordPolicyMinLower": "Minimum de minuscules",
"passwordPolicyMinUpper": "Minimum de majuscules",
"passwordPolicyMinDigit": "Minimum de chiffres",
"passwordPolicyMinSpeChar":"Minimum de caractètes spéciaux",
"passwordPolicySpecialChar":"Caractètes spéciaux autorisés",
"passwordResetAllowedRetries":"Nombre d'essais pour réinitialiser le mot de passe",
"persistent":"Persistantes",
"persistentSessions":"Sessions persistantes",
"persistentStorage":"Module Apache::Session",
"persistentStorageOptions":"Paramètres du module Apache::Session",
"plugins":"Extensions",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Protection anti iFrame",
"portalButtons":"Boutons sur la page de connexion",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Vérifier l'historique",
"portalCustomCss":"Fichier CSS personnalisé",
"portalCustomization":"Personnalisation",
"portalDisplayAppslist":"Liste des applications",
"portalDisplayCertificateResetByMail":"Réinitialisation du certificat",
"portalDisplayChangePassword":"Changement de mot de passe",
"portalDisplayGeneratePassword":"Afficher la boite de génération du mot de passe",
"portalDisplayLoginHistory":"Historique des connexions",
"portalDisplayLogout":"Déconnexion",
"portalDisplayPasswordPolicy": "Afficher la politique dans le formulaire de mot de passe",
"portalDisplayOidcConsents":"Accords OIDC",
"portalDisplayRefreshMyRights": "Afficher le lien de rafraichissement des droits",
"portalDisplayRegister":"Création d'un nouveau compte",
"portalDisplayResetPassword":"Réinitialisation de mot de passe",
"portalErrorOnExpiredSession":"Affiche une erreur si la session est expirée",
"portalErrorOnMailNotFound":"Affiche une erreur si le mail n'est pas trouvé",
"portalForceAuthn":"Authentification forcée",
"portalForceAuthnInterval":"Intervalle d'authentification forcée",
"portalMenu":"Menu",
"portalModules":"Modules",
"portalOpenLinkInNewWindow":"Nouvelle fenêtre",
"portalOther":"Autres",
"portalParams":"Portail",
"portalPingInterval":"Intervalle du ping",
"portalRedirection":"Redirections du Portail",
"portalRequireOldPassword":"Ancien mot de passe requis",
"portalServers":"Serveurs du portail",
"portalSkin":"Thème visuel par défaut",
"portalSkinBackground":"Image de fond",
"portalMainLogo":"Logo principal",
"portalSkinRules":"Règles d'affichage du thème visuel",
"portalStatus":"Publie le statut du portail",
"portalUserAttr":"Attribut de l'utilisateur",
"post":"Rejeu de formulaires",
"postedVars":"Variables à poster",
"postUrl":"URL du formulaire",
"postTargetUrl":"URL cible du formulaire (optionnel)",
"previous":"Précédente",
"privateKey":"Clef privée",
"proxyAuthnLevel":"Niveau d'authentification",
"proxyAuthService":"URL du portail interne",
"proxySessionService":"URL du service de session",
"proxyParams":"Paramètres Proxy",
"proxyUseSoap":"Utiliser SOAP au lieu de REST",
"publicKey":"Clef publique",
"purgeNotification":"Supprimer définitivement la notification",
"radius2f":"Second facteur Radius",
"radius2fActivation":"Activation",
"radius2fServer":"Nom d'hôte du serveur",
"radius2fSecret":"Secret partagé",
"radius2fUsernameSessionKey":"Clef de session contenant le login",
"radius2fTimeout":"Délai maximum d'authentification",
"radius2fAuthnLevel":"Niveau d'authentification",
"radius2fLogo":"Logo",
"radius2fLabel":"Label",
"radiusAuthnLevel":"Niveau d'authentification",
"radiusParams":"Paramètres Radius",
"radiusSecret":"Secret partagé",
"radiusServer":"Nom d'hôte du serveur",
"randomPasswordRegexp":"Expression régulière pour la génération des mots de passe",
"readOnlyMode":"Mode lecture seule",
"redirectFormMethod":"Méthode du formulaire de redirection",
"redirection":"Redirections du Handler",
"reference":"Référence",
"refreshSessions":"API de rafraîchissement des sessions",
"regexp":"Expression régulière",
"regexps":"Expressions régulières",
"register":"Créer un nouveau compte",
"registerConfirmSubject":"Sujet du mail de confirmation",
"registerDB":"Module d'auto-enregistrement",
"registerDoneSubject":"Sujet du mail de prise en compte",
"registerTimeout":"Durée de validité d'une requête de création",
"registerUrl":"URL de la page de création",
"reloadParams":"Mise à jour de la configuration",
"reloadTimeout":"Délai de mise à jour",
"reloadUrls":"URLs de mise à jour",
"remoteCookieName":"Nom du cookie",
"remoteGlobalStorage":"Module des sessions",
"remoteGlobalStorageOptions":"Options du module des sessions",
"remoteParams":"Paramètres Remote",
"remotePortal":"URL du portail",
"replaceByFile":"Remplacer par le fichier",
"requireToken":"Exiger un jeton pour les formulaires",
"restAuthnLevel":"Niveau d'authentification",
"restAuthUrl":"URL d'authentification",
"restConfigServer":"Serveur de configurations REST",
"restore":"Restaurer",
"restoreConf":"Restaurer la configuration",
"rest2f":"Second facteur REST",
"rest2fActivation":"Activation",
"rest2fAuthnLevel":"Niveau d'authentification",
"rest2fLabel":"Label",
"rest2fInitArgs":"Arguments d'initialisation",
"rest2fInitUrl":"URL d'initialisation",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Arguments de vérification",
"rest2fVerifyUrl":"URL de vérification",
"restExportSecretKeys":"Exporter les attributs secrets en REST",
"restParams":"Paramètres REST",
"restPwdConfirmUrl":"URL de confirmation de mot-de-passe",
"restPwdModifyUrl":"URL de modification de mot-de-passe",
"restSessionServer":"Serveur de sessions REST",
"restAuthServer":"Serveur d'authentification REST",
"restClockTolerance":"Tolérance aux écarts d'horloge",
"restPasswordServer":"Serveur de réinitialisation de mdp REST",
"restUserDBUrl":"URL de données utilisateurs",
"returnUrl":"URL de retour",
"rp":"Client",
"rule":"Règle",
"ruleAuthnLevel":"Niveau d'authentication requis",
"rules":"Règles",
"rulesAuthnLevel":"Niveaux auth requis",
"Same":"Identique",
"sameSite":"Valeur SameSite du cookie",
"save":"Sauver",
"saveReport":"Rapport de sauvegarde",
"savingConfirmation":"Confirmation de sauvegarde",
"scope":"Scope",
"search":"Rechercher ...",
"secondFactors":"Seconds facteurs",
"securedCookie":"Cookie sécurisé (HTTPS)",
"security":"Sécurité",
"sendTestMail":"Test envoi de mail",
"sendTestMailSuccess":"Envoi du mail de test réussi",
"serverError":"Erreur du serveur",
"session":"session",
"sessions":"Sessions",
"session_s":"session(s)",
"sessionDataToRemember":"Données de session à conserver",
"sessionDeleted":"La session a été supprimée",
"sessionExpired":"La session est expirée",
"sessionParams":"Sessions",
"sessionStartedAt":"Session démarrée le ",
"sessionStorage":"Stockage des sessions",
"sessionTitle":"Contenu de la session",
"sfaTitle":"Seconds facteurs d'authentification",
"sfExtra":"Seconds facteurs additionnels",
"sfManagerRule":"Afficher le lien du Gestionnaire",
"sfOnlyUpgrade": "Utiliser le SF pour augmenter le niveau d'authentification",
"sfRequired":"Exiger l'enrôlement d'un SF à l'authentification",
"sfRemovedNotification":"Avertir si un SF expiré est supprimé",
"sfRemovedMsgRule":"Activation",
"sfRemovedUseNotif":"Utiliser les notifications",
"sfRemovedNotifMsg":"Message de la notification",
"sfRemovedNotifRef":"Référence de la notification",
"sfRemovedNotifTitle":"Titre de la notification",
"sfRemovedMsg":"Afficher un message si un SF expiré est supprimé",
"show":"Montrer",
"showHelp":"Montrer l'aide",
"showLanguages":"Afficher le choix des langues",
"singleIP":"Une seule adresse IP par utilisateur",
"singleSession":"Une seule session par utilisateur",
"singleUserByIP":"Un seul utilisateur par adresse IP",
"skipRenewConfirmation":"Éviter la confirmation de ré-authentification",
"skipUpgradeConfirmation":"Éviter la confirmation d'élévation du niveau d'authentification",
"slaveAuthnLevel":"Niveau d'authentification",
"slaveDisplayLogo":"Afficher le logo d'authentification",
"slaveExportedVars":"Variables exportées",
"slaveMasterIP":"IP accréditées",
"slaveParams":"Paramètres Slave",
"slaveUserHeader":"En-tête identifiant l'utilisateur",
"slaveHeaderName":"Nom de l'en-tête de contrôle",
"slaveHeaderContent":"Contenu de l'en-tête de contrôle",
"SMTP":"SMTP",
"SMTPAuthPass":"Mot de passe SMTP",
"SMTPAuthUser":"Utilisateur SMTP",
"SMTPPort":"Port SMTP",
"SMTPServer":"Serveur SMTP",
"SMTPTLS":"Protocole SSL/TLS",
"SMTPTLSOpts":"Options SSL/TLS",
"soapConfigServer":"Serveur de configurations SOAP",
"soapSessionServer":"Serveur de sessions SOAP",
"specialRule":"Règle spécifique",
"SSLAuthnLevel":"Niveau d'authentification",
"sslByAjax":"Utiliser une requête Ajax",
"sslHost":"URL SSL pour Ajax",
"sslParams":"Paramètres SSL",
"SSLVar":"Champ extrait du certificat",
"SSLVarIf":"Champ conditionnel extrait du certificat",
"ssoSessions":"Sessions SSO",
"stateCheck":"Vérification de l'état",
"stayConnect":"Connexions persistantes",
"stayConnected":"Activation",
"stayConnectedCookieName":"Nom du cookie",
"stayConnectedTimeout":"Durée de validité",
"successfullySaved":"Sauvegarde effectuée",
"storePassword":"Stocke le mot de passe de l'utilisateur en session",
"string":"Chaîne",
"subtitle":"Sous-titre",
"successLoginNumber":"Nombre de connexions mémorisées",
"sympaHandler":"Sympa",
"sympaMailKey":"Clef de session pour le mail",
"sympaSecret":"Secret partagé",
"syntaxError":"Erreur de syntaxe",
"syslog":"Facilité syslog",
"text":"Texte",
"timeout":"Durée de vie maximale des sessions",
"timeoutActivity":"Délai d'expiration des sessions",
"timeoutActivityInterval":"Intervalle de mise à jour des sessions",
"title":"Titre",
"tokenUseGlobalStorage":"Utiliser le cache global",
"tooltip":"Info-bulle",
"totp2f":"TOTP",
"totp2fActivation":"Activation",
"totp2fAuthnLevel":"Niveau d'authentification TOTP",
"totp2fLabel":"Label",
"totp2fLogo":"Logo",
"totp2fDigits":"Nombre de chiffres",
"totp2fDisplayExistingSecret":"Afficher la clef existante",
"totp2fInterval":"Intervalle",
"totp2fIssuer":"Nom du fournisseur TOTP",
"totp2fRange":"Nombre d'intervalles à tester",
"totp2fSelfRegistration":"Auto-enregistrement",
"totp2fTTL":"Durée de vie",
"totp2fUserCanChangeKey":"Changer une clef existante",
"totp2fUserCanRemoveKey":"Autoriser les utilisateurs à effacer leur TOTP",
"trustedDomains":"Domaines approuvés",
"trustedProxies":"IP des proxys de confiance",
"twitterAppName":"Nom de l'application",
"twitterAuthnLevel":"Niveau d'authentification",
"twitterKey":"Clef de l'API",
"twitterParams":"Paramètres Twitter",
"twitterSecret":"Secret de l'API",
"twitterUserField":"Champ contenant l'identifiant de l'utilisateur",
"type":"Type",
"u2f":"U2F",
"u2fActivation":"Activation",
"u2fAuthnLevel":"Niveau d'authentification U2F",
"u2fLabel":"Label",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Auto-enregistrement",
"u2fTTL":"Durée de vie",
"u2fUserCanRemoveKey":"Autoriser les utilisateurs à effacer leur clef U2F",
"uid":"Identifiant",
"unknownAttrOrMacro":"Attribut ou macro inconnu",
"unknownError":"Erreur inconnue",
"unknownKey":"Clef inconnue",
"unsecuredCookie":"Cookie non sécurisé",
"up":"Monter",
"uploadDenied":"Téléchargement refusé",
"upgradeSession":"Ré-authentification",
"uri":"URI",
"url":"URL",
"use":"Usage",
"user":"utilisateur",
"users":"Utilisateurs",
"userDB":"Module d'utilisateurs",
"userdbOnly":"BD utilisateurs seulement",
"userControl":"Contrôle du nom d'utilisateur",
"userPivot":"Champ identifiant dans la table des utilisateurs",
"useRedirectOnError":"Redirection pour les erreurs",
"useRedirectOnForbidden":"Redirection pour les accès interdits",
"useSafeJail":"Utiliser la cage Safe",
"utotp2f":"TOTP-ou-U2F",
"utotp2fActivation":"Activation",
"utotp2fAuthnLevel":"Niveau d'authentification",
"utotp2fLabel":"Label",
"utotp2fLogo":"Logo",
"value":"Valeur",
"values":"Valeurs",
"variables":"Variables",
"verifyU2FKey":"Vérifier la clef U2F",
"verifyTOTPKey":"Vérifier la clef TOTP",
"version":"Version",
"vhostAccessToTrace":"Accès à tracer",
"vhostAliases":"Alias",
"vhostAuthnLevel":"Niveau d'authentification requis",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Mode maintenance",
"vhostOptions":"Options",
"vhostPort":"Port",
"vhostServiceTokenTTL":"Durée de validité du ServiceToken",
"vhostType":"Type",
"view":"Aperçu",
"viewer":"Explorateur",
"virtualHost":"Hôte virtuel",
"virtualHostName":"Nom de l'hôte virtuel",
"virtualHosts":"Hôtes virtuels",
"warning":"Attention",
"warnings":"Avertissements",
"waitingForDatas":"En attente de données",
"webIDAuthnLevel":"Niveau d'authentification",
"webIDExportedVars":"Variables exportées",
"webidParams":"Paramètres WebID",
"webIDWhitelist":"Liste blanche WebID",
"waitOrF5":"Attendez la redirection ou appuyez sur F5",
"whatToTrace":"REMOTE_USER",
"whiteList":"Liste blanche",
"wsdlServer":"Serveur WSDL",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"Activation",
"yubikey2fAuthnLevel":"Niveau d'authentification",
"yubikey2fLabel":"Label",
"yubikey2fLogo":"Logo",
"yubikey2fClientID":"Identifiant client de l'API",
"yubikey2fFromSessionAttribute": "Provisionner depuis un attribut de session",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"Taille de la partie publique de l'OTP",
"yubikey2fSecretKey":"Clef secrète de l'API",
"yubikey2fSelfRegistration":"Auto-enregistrement",
"yubikey2fTTL":"Durée de vie",
"yubikey2fUrl":"URL du service",
"yubikey2fUserCanRemoveKey":"Autoriser les utilisateurs à effacer leur Yubikey",
"zeroConfExplanations":"Le serveur ne dispose pas de configuration. Cette configuration de base vous permet d'en initialiser une.",

"saml":"SAML",
"samlAttribute":"Attribut SAML",
"samlDiscoveryProtocol":"Protocole de découverte",
"samlDiscoveryProtocolActivation":"Activation",
"samlDiscoveryProtocolIsPassive":"Est passif",
"samlDiscoveryProtocolPolicy":"Politique",
"samlDiscoveryProtocolURL":"Adresse du point d'accès",
"samlNameIDFormatMap":"Formats de NameID",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapX509":"X509",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlIDP":"Fournisseur d'identité SAML",
"samlIDPMetaDataNodes":"Fournisseurs d'identité SAML",
"samlIDPMetaDataXML":"Metadonnées",
"samlIDPMetaDataExportedAttributes":"Attributs exportés",
"samlIDPMetaDataOptions":"Options",
"samlIDPMetaDataOptionsNameIDFormat":"Format du NameID",
"samlIDPMetaDataOptionsForceAuthn":"Authentification forcée",
"samlIDPMetaDataOptionsIsPassive":"Authentification passive",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Authentification proxy autorisée",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Authentification depuis le fournisseur autorisée",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Adapatation de la durée de vie de la session",
"samlIDPMetaDataOptionsSignSSOMessage":"Signature des messages SSO",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Vérification de la signature des messages SSO",
"samlIDPMetaDataOptionsSignSLOMessage":"Signature des messages SLO",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Vérification de la signature des messages SLO",
"samlIDPMetaDataOptionsSSOBinding":"Méthode SSO",
"samlIDPMetaDataOptionsSLOBinding":"Méthode SLO",
"samlIDPMetaDataOptionsResolutionRule":"Règle de résolution",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Contexte d'authentification demandé",
"samlIDPMetaDataOptionsForceUTF8":"Forcer l'UTF-8",
"samlIDPMetaDataOptionsEncryptionMode":"Mode de chiffrement",
"samlIDPMetaDataOptionsCheckTime":"Vérifier les conditions de temps",
"samlIDPMetaDataOptionsCheckAudience":"Vérifier les conditions d'audience",
"samlIDPMetaDataOptionsAuthnRequest":"Requête d'authentification",
"samlIDPMetaDataOptionsSession":"Session",
"samlIDPMetaDataOptionsSignature":"Signature",
"samlIDPMetaDataOptionsSignatureMethod":"Méthode pour la signature",
"samlIDPMetaDataOptionsBinding":"Méthode",
"samlIDPMetaDataOptionsDisplay":"Affichage",
"samlIDPMetaDataOptionsDisplayName":"Nom d'affichage",
"samlIDPMetaDataOptionsDisplayParams":"Affichage",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsSecurity":"Sécurité",
"samlIDPMetaDataOptionsSortNumber":"Ordre",
"samlIDPMetaDataOptionsStoreSAMLToken":"Conserver le jeton SAML",
"samlIDPMetaDataOptionsRelayStateURL":"Permettre une URL dans le RelayState",
"samlIDPMetaDataOptionsUserAttribute":"Attribut contenant l'identité de l'utilisateur",
"samlSPMetaDataNodes":"Fournisseurs de service SAML",
"samlSPMetaDataXML":"Metadonnées",
"samlSPMetaDataExportedAttributes":"Attributs exportés",
"samlSPMetaDataOptions":"Options",
"samlSPMetaDataOptionsNameIDFormat":"Format par défaut du NameID",
"samlSPMetaDataOptionsOneTimeUse":"Utilisation unique",
"samlSPMetaDataOptionsSignSSOMessage":"Signature des messages SSO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Vérification de la signature des messages SSO",
"samlSPMetaDataOptionsSignSLOMessage":"Signature des messages SLO",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Vérification de la signature des messages SLO",
"samlSPMetaDataOptionsEncryptionMode":"Mode de chiffrement",
"samlSPMetaDataOptionsAuthnResponse":"Réponse d'authentification",
"samlSPMetaDataOptionsSignature":"Signature",
"samlSPMetaDataOptionsSignatureMethod":"Méthode pour la signature",
"samlSPMetaDataOptionsSecurity":"Sécurité",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Autoriser l'utilisation d'URL SSO initié par l'IDP",
"samlSPMetaDataOptionsNameIDSessionKey":"Forcer la clef de session NameID",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"Durée sessionNotOnOrAfter",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"Durée notOnOrAfter",
"samlSPMetaDataOptionsForceUTF8":"Forcer l'UTF-8",
"samlSPMetaDataOptionsAuthnLevel":"Niveau d'authentification",
"samlSPMetaDataOptionsRule":"Règle d'accès",
"samlSPMetaDataMacros":"Macros",
"samlIDPName":"Nom du fournisseur d'identité SAML",
"samlServiceMetaData":"Service SAML 2",
"samlEntityID":"Identifiant d'entité",
"samlOrganization":"Organisation",
"samlOrganizationDisplayName":"Nom affiché",
"samlOrganizationName":"Nom",
"samlOrganizationURL":"URL",
"samlSP":"Fournisseur de service SAML",
"samlSPName":"Nom du fournisseur de service SAML",
"samlSPSSODescriptor":"Fournisseur de service",
"samlSPSSODescriptorAuthnRequestsSigned":"Requêtes d'authentification signées",
"samlSPSSODescriptorWantAssertionsSigned":"Exiger des assertions signées",
"samlSPSSODescriptorSingleLogoutService":"Single Logout",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"Redirection HTTP",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"POST HTTP",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorAssertionConsumerService":"Assertions",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"POST HTTP",
"samlSPSSODescriptorArtifactResolutionService":"Résolution d'Artifact",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Service Artifact",
"samlIDPSSODescriptor":"Fournisseur d'identité",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Exiger des requêtes d'authentification signées",
"samlIDPSSODescriptorSingleSignOnService":"Single Sign On",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"Redirection HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"POST HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleLogoutService":"Single Logout",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"Redirection HTTP",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"POST HTTP",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorArtifactResolutionService":"Résolution d'Artifact",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Service Artifact",
"samlAttributeAuthorityDescriptor":"Autorité d'attributs",
"samlAttributeAuthorityDescriptorAttributeService":"Service d'attributs",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlServiceSecurity":"Paramètres de sécurité",
"samlServiceSecuritySig":"Signature",
"samlServiceSecurityEnc":"Chiffrement",
"samlServicePrivateKeySig":"Clef privée",
"samlServicePrivateKeySigPwd":"Mot de passe de la clef privée",
"samlServicePublicKeySig":"Clef publique",
"samlServicePrivateKeyEnc":"Clef privée",
"samlServicePrivateKeyEncPwd":"Mot de passe de la clef privée",
"samlServicePublicKeyEnc":"Clef publique",
"samlServiceSignatureMethod":"Méthode pour la signature",
"samlServiceUseCertificateInResponse":"Utilisation du certificat dans les réponses",
"samlAdvanced":"Avancé",
"samlPartnerName":"Nom du partenaire SAML",
"samlMetadataForceUTF8":"Conversion des métadonnées en UTF8",
"samlStorage":"Nom du module des sessions SAML",
"samlStorageOptions":"Options du module des sessions SAML",
"samlAuthnContextMap":"Contextes d'authentification",
"samlAuthnContextMapPassword":"Mot de passe",
"samlAuthnContextMapPasswordProtectedTransport":"Mot de passe protégé",
"samlAuthnContextMapTLSClient":"Client TLS",
"samlAuthnContextMapKerberos":"Kerberos",
"samlCommonDomainCookie":"Cookie de Domaine Commun",
"samlCommonDomainCookieActivation":"Activation",
"samlCommonDomainCookieDomain":"Domaine commun",
"samlCommonDomainCookieReader":"URL de lecture",
"samlCommonDomainCookieWriter":"URL d'écriture",
"samlRelayStateTimeout":"Durée de vie d'une session RelayState",
"samlUseQueryStringSpecific":"Utilisation d'une fonction spécifique pour query_string",
"samlOverrideIDPEntityID":"Valeur de l'Entity ID en mode IDP"
}
