{
  "name": "angular-lemonldap-ng-manager",
  "description": "Lemonldap::NG manager with AngularJS",
  "version": "1.9.0",
  "homepage": "https://lemonldap-ng.org",
  "license": "GPL2",
  "private": true,
  "dependencies": {
    "angular": "1.7.x",
    "angular-animate": "x",
    "angular-aria": "x",
    "angular-bootstrap": "x",
    "angular-cookies": "x",
    "angular-ui-tree": "x",
    "bootstrap": "3.x",
    "es5-shim": "x",
    "file-saver.js": "x",
    "jquery": "x",
    "jquery-ui": "x"
  },
  "resolutions": {
    "angular": "1.7.x"
  }
}
