---
abstract: 'The Apache protection module part of Lemonldap::NG Web-SSO system.'
author:
  - 'Xavier Guimard <x.guimard@free.fr>, ClÃ©ment Oudot <clement@oodo.net>'
build_requires:
  Cwd: '0'
  Digest::HMAC_SHA1: '0'
  Env: '0'
  IO::Pipe: '0'
  Test::MockObject: '0'
  Test::Pod: '0'
  Time::Fake: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Lemonldap-NG-Handler
no_index:
  directory:
    - t
    - inc
recommends:
  Cache::Memcached: '0'
  Digest::HMAC_SHA1: '0'
  HTTP::Message: '0'
  SOAP::Lite: '0'
requires:
  LWP::UserAgent: '0'
  Lemonldap::NG::Common: v2.0.9
  Mouse: '0'
  URI: '0'
resources:
  MailingList: mailto:lemonldap-ng-dev@ow2.org
  X_twitter: https://twitter.com/lemonldapng
  bugtracker: https://gitlab.ow2.org/lemonldap-ng/lemonldap-ng/issues
  homepage: http://lemonldap-ng.org/
  license: http://opensource.org/licenses/GPL-2.0
version: v2.0.9
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
